# Microsoft.Extensions.Logging.Kafka

./: Directory.Build.props  Microsoft.Extensions.Logging.Kafka.sln  NuGet.config
Microsoft.Extensions.Logging.Kafka/: Class1.cs
src/: Directory.Build.props
src/Microsoft.Extensions.Logging.Kafka/: ILogMessageProducer.cs  KafkaLogger.cs  KafkaLoggerOptions.cs  KafkaLoggerProvider.cs  KafkaOptions.cs  LogMessage.cs  LogMessageProducer.cs  Microsoft.Extensions.Logging.Kafka.csproj
src/Microsoft.Extensions.Logging.Kafka/DependencyInjection/: KafkaClientServiceCollectionExtensions.cs
test/Microsoft.Extensions.Logging.Kafka.Test/: DITests.cs  Microsoft.Extensions.Logging.Kafka.Test.csproj
