<Project>

  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- netcore -->
    <DotNetCoreFxVersion>4.5.0</DotNetCoreFxVersion>
    <MicrosoftExtensionsVersion>2.1.1</MicrosoftExtensionsVersion>
    
    <!-- sdk -->
    <ConfluentKafkaVersion>1.0.0-experimental-6</ConfluentKafkaVersion>
    <SourceLinkGitHubVersion>1.0.0-beta-63127-02</SourceLinkGitHubVersion>
    <MessagePackVersion>1.7.3.4</MessagePackVersion>
    
    <!-- test -->
    <MicrosoftTestSdkVersion>15.8.0</MicrosoftTestSdkVersion>
    <xUnitVersion>2.4.0</xUnitVersion>
    <DotNetxUnitVersion>2.3.1</DotNetxUnitVersion>
    <XunitSkippableFactVersion>1.3.3</XunitSkippableFactVersion>
    <FluentAssertionsVersion>5.4.1</FluentAssertionsVersion>
    <MoqVersion>4.9.0</MoqVersion>
    <BenchmarkDotNetVersion>0.10.14</BenchmarkDotNetVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">0.1.0</VersionPrefix>
  </PropertyGroup>
  
</Project>
